# Project: Projeto1
# Makefile created by Dev-C++ 5.2.0.3

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = Graph1.o $(RES)
LINKOBJ  = Graph1.o $(RES)
LIBS     = -L"C:/Users/aluno.LABFGF/Desktop/cp/Dev-Cpp 5.2.0.3 MinGW32 Portable/Dev-Cpp/MinGW32/lib" -static-libstdc++ -static-libgcc -lbgi -lgdi32 -lcomdlg32 -luuid -loleaut32 -lole32  
INCS     = -I"C:/Users/aluno.LABFGF/Desktop/cp/Dev-Cpp 5.2.0.3 MinGW32 Portable/Dev-Cpp/MinGW32/include" 
CXXINCS  = -I"C:/Users/aluno.LABFGF/Desktop/cp/Dev-Cpp 5.2.0.3 MinGW32 Portable/Dev-Cpp/MinGW32/include" 
BIN      = Projeto1.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS   = $(INCS)  
RM       = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before Projeto1.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "Projeto1.exe" $(LIBS)

Graph1.o: Graph1.cpp
	$(CPP) -c Graph1.cpp -o Graph1.o $(CXXFLAGS)
